 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'Data_D_14.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: DATA - Data_D
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 2690.7
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/rootfile/QCD/mass//workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _13
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : DATA
 ( INFO  )  SInputData         :  Version            : Data_D
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 10000
 ( INFO  )  SInputData         :  NEventsSkip        : 130000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/Pre/rootfile/Misstag/uhh2.AnalysisModuleRunner.DATA.JetHT_Run2015D_PromptReco_v4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.2 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "DATA" version "Data_D" : 426669 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: DATA version: Data_D
 ( INFO  )  SCycleBaseExec     : Initialised InputData "DATA" (Version:Data_D) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 130999 (999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 131999 (1999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 132999 (2999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 133999 (3999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 134999 (4999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 135999 (5999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 136999 (6999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 137999 (7999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 138999 (8999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 139999 (9999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "DATA" (Version:Data_D) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/rootfile/QCD/mass//workdir/uhh2.AnalysisModuleRunner.DATA.Data_D_13.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      10000 Events - Real time  12.03 s  -   831 Hz | CPU time   6.83 s  -  1464 Hz
