 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'Data_D_43.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: DATA - Data_D
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 2690.7
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/rootfile/QCD/mass//workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _42
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : DATA
 ( INFO  )  SInputData         :  Version            : Data_D
 ( INFO  )  SInputData         :  Total luminosity   : 1pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 6669
 ( INFO  )  SInputData         :  NEventsSkip        : 420000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/Pre/rootfile/Misstag/uhh2.AnalysisModuleRunner.DATA.JetHT_Run2015D_PromptReco_v4.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:      1 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "DATA" version "Data_D" : 426669 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: DATA version: Data_D
 ( INFO  )  SCycleBaseExec     : Initialised InputData "DATA" (Version:Data_D) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 420999 (999 / 6669 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 421999 (1999 / 6669 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 422999 (2999 / 6669 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 423999 (3999 / 6669 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 424999 (4999 / 6669 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 425999 (5999 / 6669 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "DATA" (Version:Data_D) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/rootfile/QCD/mass//workdir/uhh2.AnalysisModuleRunner.DATA.Data_D_42.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :       6669 Events - Real time   9.28 s  -   719 Hz | CPU time   5.95 s  -  1121 Hz
