 ( INFO  )  SCycleController   : Initializing
 ( INFO  )  SCycleController   : Deleting all analysis cycle algorithms from memory
 ( INFO  )  SCycleController   : Reading xml file: 'QCD_HT700to1000_13.xml'
 ( INFO  )  SCycleController   : Created cycle 'uhh2::AnalysisModuleRunner'
 ( INFO  )  SCycleBaseExec     : Initializing from configuration
 ( INFO  )  SCycleBaseExec     : Reading SInputData: MC - QCD_HT700to1000
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleConfig       :                     Cycle configuration
 ( INFO  )  SCycleConfig       :   - Running mode: LOCAL
 ( INFO  )  SCycleConfig       :   - Target luminosity: 2690.7
 ( INFO  )  SCycleConfig       :   - Output directory: /nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/rootfile/QCD/mass//workdir/
 ( INFO  )  SCycleConfig       :   - Post-fix: _12
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SInputData         :  Type               : MC
 ( INFO  )  SInputData         :  Version            : QCD_HT700to1000
 ( INFO  )  SInputData         :  Total luminosity   : 2276.09pb-1
 ( INFO  )  SInputData         :  NEventsMax         : 10000
 ( INFO  )  SInputData         :  NEventsSkip        : 120000
 ( INFO  )  SInputData         :  Cacheable          : No
 ( INFO  )  SInputData         :  Skip validation    : No
 ( INFO  )  SInputData         :  Skip file lookup   : No
 ( INFO  )  SInputData         :  Input File         : '/nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/Pre/rootfile/Misstag/uhh2.AnalysisModuleRunner.MC.QCD_HT700to1000.root' (file) | '0' (lumi)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat input tree' (type)
 ( INFO  )  SInputData         :  Tree               : 'AnalysisTree' (name) | 'Flat output tree' (type)
 ( INFO  )  SInputData         :  ---------------------------------------------------------
 ( INFO  )  SCycleConfig       : ===========================================================
 ( INFO  )  SCycleController   : Job 'ExampleCycleJob' configured
 ( INFO  )  SCycleController   : Time needed for initialisation:    1.5 s
 ( INFO  )  SCycleController   : Entering ExecuteAllCycles()
 ( INFO  )  SInputData         : Input type "MC" version "QCD_HT700to1000" : 163937 events
 ( INFO  )  SCycleController   : Executing Cycle #0 ('uhh2::AnalysisModuleRunner') locally
 ( INFO  )  SCycleController   : Processing input data type: MC version: QCD_HT700to1000
 ( INFO  )  SCycleBaseExec     : Initialised InputData "MC" (Version:QCD_HT700to1000) on worker node
 ( INFO  )  SCycleBaseExec     : Processing entry: 120999 (999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 121999 (1999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 122999 (2999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 123999 (3999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 124999 (4999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 125999 (5999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 126999 (6999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 127999 (7999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 128999 (8999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Processing entry: 129999 (9999 / 10000 events processed so far)
 ( INFO  )  SCycleBaseExec     : Terminated InputData "MC" (Version:QCD_HT700to1000) on worker node
 ( INFO  )  SCycleController   : Writing output of "uhh2::AnalysisModuleRunner" to: /nfs/dust/cms/user/abenecke/ZPrimeTotTPrime/25ns/rootfile/QCD/mass//workdir/uhh2.AnalysisModuleRunner.MC.QCD_HT700to1000_12.root
 ( INFO  )  SCycleController   : Overall cycle statistics:
 ( INFO  )  SCycleController   :      10000 Events - Real time   8.53 s  -  1172 Hz | CPU time   5.97 s  -  1675 Hz
